html,
body {
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: rgb(57, 73, 78);
    overflow: hidden;
}

#grid-container {
    display: grid;
    grid-template-columns: 16rem 1fr;
    grid-template-rows: 1fr auto;
    height: 100%;
    max-width: 1200px;
    width: 100%;
    transition: all .2s;
    margin: 0 auto;
}

.blur {
    filter: blur(5px);
}

nav {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: rgb(94, 120, 129);
    z-index: 1;
}

#title {
    padding: 10px;
}

#title,
.section {
    display: grid;
    grid-template-columns: 50px 1fr;
}

#title img {
    width: 100%;
}

#sections {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section {
    transition: all .3s;
    cursor: pointer;
}

.section img {
    width: 50%;
    justify-self: center;
    align-self: center;
    user-select: none;
}

.section:hover {
    background-color: rgb(113, 143, 154);
}

.section>button {
    padding: 10px;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
}

#title .nav-text {
    font-weight: 600;
    font-size: 1.2rem;
}

.nav-text {
    color: white;
    margin: 0;
    padding-left: 5%;
    align-self: center;
    user-select: none;
}

.section .nav-text {
    padding-left: 10px;
}

#main-window {
    display: grid;
    grid-template-rows: 5rem 1fr;
    text-align: center;
    overflow-y: scroll;
    z-index: 1;
}

#profile-controls {
    box-shadow: rgb(148, 148, 148) 0px 1px 5px;
    background-color: rgb(196, 212, 217);
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#right-side {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#books {
    z-index: -1;
    background-color: rgb(147, 168, 172);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.no-scroll {
    overflow: hidden;
}

.show-overlay {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    scale: 1.53;
}

.book {
    background-color: rgb(147, 56, 56);
    border-radius: 15px;
    border-left: solid rgb(88, 28, 28) 15px;
    user-select: none;
    align-items: start;
    max-width: 200px;
    height: min-content;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.574);
}

.book-text {
    display: grid;
    color: white;
    grid-template-rows: 55px 75px 55px 55px 55px;
}

.book-text p:nth-child(1) {
    grid-row: 1;
    align-self: center;
}

.book-text p:nth-child(2) {
    grid-row: 2;
    padding: 20px;
    align-self: center;
}

.book-text p:nth-child(3) {
    grid-row: 3;
    align-self: center;
}

.book-text p:nth-child(4) {
    grid-row: 4;
    align-self: center;
}

.book-text p:nth-child(5) {
    grid-row: 5;
    align-self: center;
}

.read-indicator {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
}

#add-book-menu {
    width: 300px;
    z-index: 3;
    position: fixed;
    top: 0;
    right: -500px;
    background-color: rgb(94, 120, 129);
    height: 100vh;
    padding: 20px;
    padding-top: 10px;
    transition: all .3s ease-in-out;
}

svg {
    justify-self: center;
    align-self: center;
    fill: white;
    transition: all .2s;
}

svg:hover {
    fill: #96b6ff;
    cursor: pointer;
}

svg:active {
    fill: #b9cdfa;
}

.form {
    padding-top: 100px;
    display: grid;
    grid-template-rows: repeat(5, 50px);
    grid-template-columns: 1fr;
}

.menu-close-button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-row: 1;
    font-size: 2rem;
    border: none;
    background: none;
    transition: all .2s;
    cursor: pointer;
    user-select: none;
    color: white;
}

.menu-close-button:hover {
    color: rgb(215, 215, 215);
}

.menu-close-button:active {
    color: rgb(187, 187, 187);
}

#add-book-menu.show-menu {
    position: fixed;
    right: 0px;
}

.book-title {
    grid-row: 1;
    align-self: center;
}

.author {
    grid-row: 2;
    align-self: center;
}

.pages {
    grid-row: 3;
    align-self: center;
}

.ifRead {
    grid-row: 4;
    align-self: center;
}

label {
    display: none;
}

label.ifRead {
    display: block;
    font-weight: 600;
    padding-right: 10px;
    text-align: center;
}

input {
    border-radius: 15px;
    border: none;
    height: 30px;
    padding-left: 10px;
}

.switch-container {
    display: grid;
    grid-template-rows: 50px;
    width: min-content;
    gap: 30px;
    justify-self: center;
}

.switch-container>p {
    justify-self: center;
    text-wrap: nowrap;
    font-weight: 600;
    color: white;
}

.switch {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 20px;
    background-color: #b8b8b8;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    grid-column: 2;
    align-self: center;
    justify-self: center;
}

.switch::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    top: 1px;
    left: 1px;
    transition: all 0.3s;
    grid-column: 2;
}

.checkbox:checked+.switch::after {
    left: 20px;
}

.checkbox:checked+.switch {
    background-color: #7983ff;
}

.checkbox {
    display: none;
}

.submit-book {
    grid-row: 5;
    border-radius: 15px;
    border: none;
    width: fit-content;
    height: fit-content;
    justify-self: center;
    align-self: center;
    padding: 10px 20px 10px 20px;
    background-color: lightblue;
    transition: all .3s;
    font-weight: 600;
}

.submit-book:hover {
    cursor: pointer;
    user-select: none;
    background-color: rgb(191, 225, 236);
}

footer {
    color: white;
    grid-column: span 2;
    text-align: center;
    background-color: rgb(82, 94, 100);
    z-index: 2;
}